<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Moon Report Generator</title>
    <style>
      body {
        margin: 0px;
        font-family: "Segoe UI", sans-serif;
        background-color: #eef2f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        width: 400px;
      }
      h2 {
        text-align: center;
        color: #333;
      }
      input,
      label,
      select,
      button {
        width: 95%;
        display: block;
      }
      select,
      input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      button {
        width: 200px;
        background-color: #007bff;
        color: white;
        padding: 12px 5px 12px 12px; 
        margin: 10px; 
        border: none;
        border-radius: 5px;
        cursor: pointer;
        display: block; 
      }
      button:hover {
        background-color: #0056b3;
      }
      #responseMessage {
        margin-top: 15px;
        text-align: center;
        color: green;
        font-weight: bold;
      }

      .btn-class{
        display: flex;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Moon Report Generator</h2>
      <form id="reportForm">
        <label for="date">Date (DD-MM-YYYY):</label>
        <input type="text" id="date" value="28-05-2025" required />


        <label for="month">Islamic Month:</label>
        <select id="month" required>
          {% for month in islamic_months %}
          <option value={{ month }}>{{ month }}</option>
          {% endfor %}
        </select>

        <label for="year">Islamic Year:</label>
        <input type="number" id="year" value="1446" required />

        <div class="btn-class">
          <button type="button" onclick="generateReport('moon-parameters')">
            Generate Moon Parameters
          </button>
          <button type="button" onclick="generateReport('visibility-report')">
            Generate Visibility Report
          </button>
        </div>
      </form>
      <p id="responseMessage"></p>
    </div>

    <script>
      function generateReport(type) {
        const formData = {
          date: document.getElementById("date").value,
          islamic_month: document.getElementById("month").value,
          islamic_year: document.getElementById("year").value,
        };

        let endpoint = "";
        if (type === "moon-parameters") {
          endpoint = "/generate-moon-parameters/";
        } else {
          endpoint = "/generate-visibility-report/";
        }

        fetch(`http://127.0.0.1:8000${endpoint}`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(formData),
        })
          .then((response) => {
            console.log(response);
            if (!response.ok) throw new Error("Failed to generate report.");
            return response.blob();
          })
          .then((blob) => {
            const url = URL.createObjectURL(blob);
            const a = document.createElement("a");
            a.href = url;
            a.download = `${type.replace("-", "_")}.pdf`;
            document.body.appendChild(a);
            a.click();
            a.remove();
            document.getElementById("responseMessage").innerText =
              "Download started.";
          })
          .catch((error) => {
            document.getElementById("responseMessage").innerText =
              "Error: " + error.message;
            document.getElementById("responseMessage").style.color = "red";
          });
      }
    </script>
  </body>
</html>
